<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <!-- css externo -->
    <title>Viagem dos sonhos</title>
    <!--<table>
      <tr>
        <th><a href="disciplina.html" alt="HTML/disciplina">Disciplina</a></th>
        <th><a href="aula.html" title="aula">Aula</a></th>
        <th><a href="conteudo.html" alt="conteudo">Conteúdo</a></th>
      </tr>
    </table>-->
    <!-- css internal -->
    <style>
      h1 {
        border-radius: 5px;
        background-color:#213A40;
        color:#FF735C ;
      }
    </style>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Pacotes</a></li>
                <li><a href="#">Taxa</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <h1>Venha realizar a viagem dos seus sonhos!</h1>
    </header>
    <Section>
        <h2>Conheça nossos pacotes</h2>
        <p style="color: #CD4F40;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum distinctio ut et. Numquam, optio veritatis impedit consequuntur facilis vel illo fugiat, ipsum error amet, iure laboriosam? Quaerat tenetur voluptatem minus?<br>
            <br> <!-- css inline -->
            <a href="https://br.lipsum.com/feed/html" target="_blank">Lorem</a
            <hr color="red">
            <p style="color: #CD4F40" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis accusantium deleniti sapiente, labore libero vitae. Repellat, saepe maiores distinctio, atque voluptate dolorum dolore non quod laudantium possimus laboriosam quia voluptates?</p>
        </p>
    <!--<figure>
        <img src="img/nossos-pacotes/gatoAstronauta" alt="Imagem do gato se lambendo">
        <figcaption>Gato preto</figcaption>
    </figure>-->
    <center>
        <img src="https://img.freepik.com/vetores-gratis/ilustracao-de-astronauta-de-gato_114360-8540.jpg?w=740&t=st=1688943307~exp=1688943907~hmac=9371d6094af7f62e8efc2331becea234ebe4007f65d06e4b7514ed2e05a31dac" style="width:500px;"width="500px"><br>
       
    <video controls width="500px">
        <source src="video/gatoPreto.mp4">
        <source src="video/nomeaqui.webn">
        Seu navegador não suporta o formato do vídeo <a href="https://www.youtube.com/watch?v=Fqey8LxQxFU&list=RDFqey8LxQxFU&start_radio=1&ab_channel=OliviaRodrigoVEVO"> <br> Clique aqui para acessar o vídeo</a>
    </video>
    </center> 
    </Section>
    <h1>Taxas e serviços</h1>
    <p>Veja nossas taxas e serviços</p>
    <table>
      <caption>
        Descrição dos serviços e respectivos valores
      </caption>
      <thead>
        <tr>
          <th>Serviço</th>
          <th>Valor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Reserva de hotel</td>
          <td>R$150,00</td>
        </tr>
        <tr>
          <td>Compra de passagens</td>
          <td>R$100,00</td>
        </tr>
        <tr>
          <td>Aluguel de carros</td>
          <td>R$50,00</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>pé da</td>
          <td>tabela</td>
        </tr>
      </tfoot>
    </table>

    <table border="1">
      <tr>
        <td colspan="3" align="center">Agenda</td>
        <tr>
          <td>nome</td>
          <td>telefone</td>
          <td>e-mail</td>
        </tr>
      </tr>
    </table>

    <section>
      <h2>Contato/orçamento</h2>
      <form method="get" action="">
        <fieldset>
          <legend>Dados da viagem</legend>

          <label>Nome:</label><br />
          <input type="text" name="nome" /><br /><br />

          <label>E-mail:</label><br />
          <input type="email" required name="email" /><br /><br />

          <label>Data de ida:</label><br />
          <input type="date" name="dataIda" /><br /><br />

          <label>Data de volta:</label><br />
          <input type="date" name="dataVolta" /><br /><br />

          <label>Quantidade de pessoas:</label><br />
          <input type="number" name="qtdPessoas" /><br /><br />

          <label>Senha:</label><br />
          <input type="password" name="senha" /><br /><br />
        </fieldset>
        <br />
        <fieldset>
          <legend>Quais serviços deseja contratar?</legend>
          <label>
            <br /><input
              type="checkbox"
              name="passagens"
              value="Passagens"
            />Compra de passagens
          </label>
          <label>
            <br /><input
              type="checkbox"
              name="hospedagem"
              value="Hospedagem"
            />Reserva de Hospedagem
          </label>
          <label>
            <br /><input
              type="checkbox"
              name="veiculos"
              value="Veículo"
            />Reserva de veículos <br />
          </label>
        </fieldset>
        <br />
        <fieldset>
          <legend>Forma de Pagamento</legend>
          <label>
            <br /><input
              type="radio"
              name="formaPagamento"
              value="Cartão de Crédito"
            />Cartão de Crédito
          </label>
          <label>
            <br /><input
              type="radio"
              name="formaPagamento"
              value="Cartão de Débito"
            />Cartão de Débito
          </label>
          <label>
            <br /><input
              type="radio"
              name="formaPagamento"
              value="Boleto"
            />Boleto
          </label>
          <label>
            <br /><input
              type="radio"
              name="formaPagamento"
              value="Dinheiro ou Pix"
            />Dinheiro ou Pix
          </label>
        </fieldset>
        <br />
        <fieldset>
          <br><legend>Escolha o prazo para pagamento</legend>
          <select name="prazoPagamento" >
              <option value="aVista"> Á vista</option>
              <option value="5x">5x sem juros</option>
              <option value="10x" selected>10x com juros</option>
          </select>
      </fieldset><br>
        <label>Comentário:</label><br />
        <textarea rows="5" name="comentario"></textarea><br /><br />

        <button>Salvar</button>
      </form>
    </section>
    <footer>
      <p>Desenvolvido por Luchecy Ribeiro</p>
    </footer>
  </body>
</html>
