<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>novo form</title>
</head>
<body>
</section>
<section class="container-fluid bg-light">
  <h2>Contato/orçamento</h2>
  <form method="get" action="">
    <fieldset>
      <legend>Dados do usuário</legend>

      <label for="nome">Nome:</label><br />
      <input
        type="text"
        placeholder="Digite o seu nome"
        name="nome"
        id="nome"
        required
        pattern="[a-z\s]+$"
      /><br /><br />

      <label>E-mail:</label><br />
      <input
        type="email"
        placeholder="Digite o seu email"
        required
        name="email"
        id="email"
      /><br /><br />

      <label for="telefone">Telefone:</label><br />
      <input
        type="tel"
        id="telefone"
        class="input-padrao"
        required
        placeholder="(xx) xxxxx-xxxx"
      /><br /><br />

      <label>Idade:</label><br />
      <input type="date" name="idade" /><br /><br />

      <label>Data de Ida:</label><br />
      <input type="date" name="dataIda" /><br /><br />

      <label>Quantidade de pessoas:</label><br />
      <input type="number" name="qtdPessoas" /><br /><br />

      <label>Senha:</label><br />
      <input type="password" name="senha" /><br /><br />

      <label for="sex">Sexo:</label><br />
      <input type="radio" id="m" value="masculino" name="sexo" />
      <label for="m">masculino</label>
      <input type="radio" id="f" value="feminino" name="sexo" />
      <label for="f">feminino</label><br /><br />

      <label for="cor">Cor preferida:</label>
      <input type="color" id="cor" /><br /><br />

      <label for="url">URL:</label><br />
      <input type="url" />

      <p>
        <label for="horaDesejada">Hora Desejada</label><br />
        <input type="time" id="horaDesejada" />
      </p>

      <label for="peso">Peso</label>
      0<input type="range" id="peso" name="peso" min="0" max="200" />200
      <br />
    </fieldset>

    <br />
    <fieldset>
      <legend>Quais serviços deseja contratar?</legend>
      <label>
        <br /><input
          type="checkbox"
          name="passagens"
          value="Passagens"
        />Compra de passagens
      </label>
      <label>
        <br /><input
          type="checkbox"
          name="hospedagem"
          value="Hospedagem"
        />Reserva de Hospedagem
      </label>
      <label>
        <br /><input
          type="checkbox"
          name="veiculos"
          value="Veículo"
        />Reserva de veículos <br />
      </label>
    </fieldset>
    <br />

    <fieldset>
      <legend>Forma de Pagamento</legend>
      <label>
        <br /><input
          type="radio"
          name="formaPagamento"
          value="Cartão de Crédito"
        />Cartão de Crédito
      </label>
      <label>
        <br /><input
          type="radio"
          name="formaPagamento"
          value="Cartão de Débito"
        />Cartão de Débito
      </label>
      <label>
        <br /><input
          type="radio"
          name="formaPagamento"
          value="Boleto"
        />Boleto
      </label>
      <label>
        <br /><input
          type="radio"
          name="formaPagamento"
          value="Dinheiro ou Pix"
        />Dinheiro ou Pix
      </label>
    </fieldset>
    <br />

    <fieldset>
      <br />
      <legend>Escolha o prazo para pagamento</legend>
      <select name="prazoPagamento">
        <option value="aVista">Á vista</option>
        <option value="5x">5x sem juros</option>
        <option value="10x" selected>10x com juros</option>
      </select>
    </fieldset>
    <br />

    <label>Comentário:</label><br />
    <textarea rows="5" name="comentario"></textarea><br />

    <input type="submit" name="salvar" value="Enviar dados" /><br />
    <input type="reset" value="Reset" />
  </form>
</section>  
</body>
</html>