<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="CSS/estilo.css" />
    <link
      rel="apple-touch-icon"
      href="/docs/5.3/assets/img/favicons/apple-touch-icon.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      href="/docs/5.3/assets/img/favicons/favicon-32x32.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="/docs/5.3/assets/img/favicons/favicon-16x16.png"
      sizes="16x16"
      type="image/png"
    />
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json" />
    <link
      rel="mask-icon"
      href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg"
      color="#712cf9"
    />
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico" />
    <meta name="theme-color" content="#712cf9" />
    <link
      href="/docs/5.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/footers/"
    />
    <title>Pagamento</title>
  </head>
  <body class="bg-F8EDE5">
    <header class="container-fluid p-2 bg-F28705 text-center">
      <nav class="navbar navbar-expand-lg bg-F28705 fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html#inicioSites">
            <img
              id="iniciocat"
              src="img/logo1.png"
              alt="Logo"
              style="width: 60px"
              class="logo"
              class="d-inline-block align-text-top"
            />
            NossoCat</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end bg-CD4F40"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="index.html#inicioSites"
                  >Início</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#quemSomosn">Quem somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#nossoTime">Nosso Time</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#nossosProdutos"
                  >Nossos Serviços</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#inicioSites"
                  ><i class="bi bi-cart3"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="py-5 text-center">
        <img
          id="iniciocat"
          class="d-block mx-auto mb-4 logo"
          src="img/logo1.png"
          alt="logo"
          width="75px"
        />
        <h2>Formulário de Pagamento</h2>
      </div>

      <div class="row g-5">
        <div class="col-md-5 col-lg-4 order-md-last">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-bg-F28705">Seu carrinho de compras</span>
            <span class="badge bg-F28705 rounded-pill">3</span>
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0 text-bg-62330F">Cama Nuvem</h6>
                <small class="text-bg-62330F">Breve descrição</small>
              </div>
              <span class="text-bg-62330F">R$499,90</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0 text-bg-62330F">Gravata Quadriculada</h6>
                <small class="text-bg-62330F">Breve descrição</small>
              </div>
              <span class="text-bg-62330F">R$25</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0 text-bg-62330F">Brinquedo Varinha Pena</h6>
                <small class="text-bg-62330F">Breve descrição</small>
              </div>
              <span class="text-bg-62330F">R$39,99</span>
            </li>
            <li
              class="list-group-item d-flex justify-content-between bg-body-tertiary"
            >
              <div class="text-success">
                <h6 class="my-0">Código promocional</h6>
                <small>NOSSOCAT30</small>
              </div>
              <span class="text-success">−R$25,00</span>
            </li>
            <li
              class="list-group-item d-flex justify-content-between text-bg-62330F"
            >
              <span>Total (USD)</span>
              <strong>R$539,89</strong>
            </li>
          </ul>

          <form class="card p-2">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Código promocional"
              />
              <button type="submit" class="btn btn-success">Adicionar</button>
            </div>
          </form>
        </div>
        <div class="col-md-7 col-lg-8 text-bg-62330F">
          <h4 class="mb-3">Endereço de pagamento</h4>
          <form class="needs-validation" novalidate>
            <div class="row g-3">
              <div class="col-sm-6">
                <label for="primeiroNome" class="form-label"
                  >Primeiro nome</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="primeiroNome"
                  placeholder="Exemplo"
                  value=""
                  required
                />
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>

              <div class="col-sm-6">
                <label for="lastName" class="form-label">Último nome</label>
                <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  placeholder="Exemplo"
                  value=""
                  required
                />
                <div class="invalid-feedback">
                  O sobrenome válido é obrigatório.
                </div>
              </div>

              <div class="col-12">
                <label for="username" class="form-label">Nome de usuário</label>
                <div class="input-group has-validation">
                  <span class="input-group-text">@</span>
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    placeholder="Nome de usuário"
                    required
                  />
                  <div class="invalid-feedback">
                    Seu nome de usuário é obrigatório.
                  </div>
                </div>
              </div>

              <div class="col-12">
                <label for="email" class="form-label"
                  >Email
                  <span class="text-body-secondary">(Opcional)</span></label
                >
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="exemplo@exemplo.com"
                />
                <div class="invalid-feedback">
                  Por favor, adicione um endereço de e-mail válido para
                  atualizações de envio.
                </div>
              </div>

              <div class="col-12">
                <label for="address" class="form-label">Endereço</label>
                <input
                  type="text"
                  class="form-control"
                  id="address"
                  placeholder="Rua xx, número xxx."
                  required
                />
                <div class="invalid-feedback">
                  Por favor, insira seu endereço de entrega.
                </div>
              </div>

              <div class="col-12">
                <label for="address2" class="form-label"
                  >Endereço 2
                  <span class="text-body-secondary">(Opcional)</span></label
                >
                <input
                  type="text"
                  class="form-control"
                  id="address2"
                  placeholder="Casa ou Apartamento"
                />
              </div>

              <div class="col-md-5">
                <label for="country" class="form-label">País</label>
                <select class="form-select" id="country" required>
                  <option value="">Escolha...</option>
                  <option>Brasil</option>
                </select>
                <div class="invalid-feedback">Selecione um país válido.</div>
              </div>

              <div class="col-md-4">
                <label for="state" class="form-label">Estado</label>
                <select class="form-select" id="state" required>
                  <option value="">Escolha...</option>
                  <option>Pernambuco</option>
                </select>
                <div class="invalid-feedback">Forneça um estado válido.</div>
              </div>

              <div class="col-md-3">
                <label for="zip" class="form-label">CEP</label>
                <input
                  type="text"
                  class="form-control"
                  id="zip"
                  placeholder=""
                  required
                />
                <div class="invalid-feedback">
                  O código do cep é obrigatório.
                </div>
              </div>
            </div>

            <hr class="my-4" />

            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="same-address"
              />
              <label class="form-check-label" for="same-address"
                >O endereço de entrega é o mesmo do meu endereço de
                cobrança.</label
              >
            </div>

            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="save-info" />
              <label class="form-check-label" for="save-info"
                >Salvar essa informações para a próxima vez</label
              >
            </div>

            <hr class="my-4" />

            <h4 class="mb-3">Formas de Pagamento</h4>

            <div class="my-3">
              <div class="form-check">
                <input
                  id="credit"
                  name="paymentMethod"
                  type="radio"
                  class="form-check-input"
                  checked
                  required
                />
                <label class="form-check-label" for="credit"
                  >Cartão de crédito</label
                >
              </div>
              <div class="form-check">
                <input
                  id="debit"
                  name="paymentMethod"
                  type="radio"
                  class="form-check-input"
                  required
                />
                <label class="form-check-label" for="debit"
                  >Cartão de débito</label
                >
              </div>
              <div class="form-check">
                <input
                  id="paypal"
                  name="paymentMethod"
                  type="radio"
                  class="form-check-input"
                  required
                />
                <label class="form-check-label" for="paypal"
                  >Dinheiro ou pix</label
                >
              </div>
            </div>

            <div class="row gy-3">
              <div class="col-md-6">
                <label for="cc-name" class="form-label">Nome no cartão:</label>
                <input
                  type="text"
                  class="form-control"
                  id="cc-name"
                  placeholder="Exemplo Exemplo"
                  required
                />
                <small class="text-body-secondary"
                  >Nome completo conforme exibido no cartão</small
                >
                <div class="invalid-feedback">
                  O nome no cartão é obrigatório
                </div>
              </div>

              <div class="col-md-6">
                <label for="cc-number" class="form-label"
                  >Número do cartão de crédito:</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="cc-number"
                  placeholder="xxxx xxxx xxxx"
                  required
                />
                <small class="text-body-secondary"
                  >Número completo conforme exibido no cartão</small
                >
                <div class="invalid-feedback">
                  O número do cartão de crédito é obrigatório
                </div>
              </div>

              <div class="col-md-3">
                <label for="cc-expiration" class="form-label">Expiração:</label>
                <input
                  type="text"
                  class="form-control"
                  id="cc-expiration"
                  placeholder=""
                  required
                />
                <small class="text-body-secondary">Data de expiração</small>
                <div class="invalid-feedback">
                  Data de expiração é necessária
                </div>
              </div>

              <div class="col-md-3">
                <label for="cc-cvv" class="form-label">CVV:</label>
                <input
                  type="text"
                  class="form-control"
                  id="cc-cvv"
                  placeholder=""
                  required
                /><small class="text-body-secondary">Código de segurança</small>
                <div class="invalid-feedback">
                  Código de segurança necessário
                </div>
              </div>
            </div>

            <hr class="my-4" />

            <button class="w-100 btn btn-bg-F28705 btn-lg" type="submit">
              Continuar para finalizar a compra
            </button>
          </form>
        </div>
      </div>
    </main>
    <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="/"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          >
            <img src="img/logo1.png" class="bi" width="25" />
            <use xlink:href="#"></use>
          </a>
          <div class="mb-3 mb-md-0 text-bg-62330F">
            <span
              >Endereço: Rua Dr. Gatinhos Miau, 135 - Recife - PE - &copy; 2023
              NossoCat - Todos os direitos reservados</span
            >
          </div>
        </div>
        <div class="mb-3 mb-md-0 text-bg-62330F">
          <span>Contato: (81) 9 XXXX-XXXX</span>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <div class="mb-3 mb-md-0 text-bg-62330F">
            <span>Redes sociais:</span>
          </div>
          <li class="ms-3">
            <a class="footer-link" href="#"
              ><i class="bi bi-twitter" width="25" height="24"></i
              ><use xlink:href="#twitter"
            /></a>
          </li>
          <li class="ms-3">
            <a class="footer-link" href="#"
              ><i class="bi bi-instagram" width="25" height="24"></i
              ><use xlink:href="#instagram" />
            </a>
          </li>
          <li class="ms-3">
            <a class="footer-link" href="#"
              ><i class="bi bi-facebook" width="25" height="24"></i>
              <use xlink:href="#facebook" />
            </a>
          </li>
        </ul>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
  <div
    class="modal fade"
    id="exampleModal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Suas compras</h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">Produto adicionado ao carrinho!</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
            Continuar comprando
          </button>
          <button type="button" class="btn btn-success">
            Finalizar a compra
          </button>
        </div>
      </div>
    </div>
  </div>
</html>
