<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="CSS/estilo.css" />
    <link
      rel="apple-touch-icon"
      href="/docs/5.3/assets/img/favicons/apple-touch-icon.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      href="/docs/5.3/assets/img/favicons/favicon-32x32.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="/docs/5.3/assets/img/favicons/favicon-16x16.png"
      sizes="16x16"
      type="image/png"
    />
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json" />
    <link
      rel="mask-icon"
      href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg"
      color="#712cf9"
    />
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico" />
    <meta name="theme-color" content="#712cf9" />
    <link
      href="/docs/5.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/footers/"
    />
    <title id="faleConosco">Fale conosco</title>
  </head>
  <body id="inicioSites" class="bg-F8EDE5">
    <header class="container-fluid p-2 bg-F28705 text-center">
      <nav class="navbar navbar-expand-lg bg-F28705 fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html#inicioSites">
            <img
              id="iniciocat"
              src="img/logo1.png"
              alt="Logo"
              style="width: 60px"
              class="logo"
              class="d-inline-block align-text-top"
            />
            NossoCat</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end bg-CD4F40"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="index.html#inicioSites"
                  >Início</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#quemSomosn">Quem somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#nossoTime">Nosso Time</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#nossosProdutos"
                  >Nossos Produtos</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-cart3"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="container p-2 text-bg-62330F bg-F8EDE5">
      <h2 class="text-center">Fale conosco</h2>
      <form method="get" action="">
        <fieldset>
          <legend>Fórmulário de contato</legend>

          <div class="mb-3">
            <label class="form-label" for="nome">Nome:</label>
            <input
              type="text"
              class="form-control"
              placeholder="Digite o seu nome"
              name="nome"
              id="nome"
              required
              title="Somente letras são permitidas"
              pattern="[a-zA-Z\s]+$"
            />
          </div>

          <div class="mb-3">
            <label class="form-label" for="email">E-mail:</label>
            <input
              type="email"
              class="form-control"
              placeholder="xxxxx@xxxxx.xxx"
              name="email"
              id="email"
              required
              title="Somente letras são permitidas"
              pattern="[a-zA-Z\s]+$"
            />
          </div>
          <div class="mb-3">
            <label class="form-label" for="telefone">Telefone:</label>
            <input
              type="tel"
              class="form-control"
              placeholder="(xx) xxxxx-xxxx"
              name="telefone"
              id="telefone"
              required
              pattern="\(\d{2}\) \d{5}-\d{4}"
            />
          </div>
          <div class="mb-3">
            <label class="form-label" for="idade">Idade:</label><br />
            <input type="date" class="form-control" id="idade" name="idade" />
          </div>
          <div class="mb-3">
            <label class="form-label" for="numero">Quantidade de gatos:</label
            ><br />
            <input
              type="number"
              class="form-control"
              id="qtdpessoas"
              name="qtdPessoas"
            />
          </div>
          <div class="mb-3">
            <label class="form-label" for="sex">Sexo:</label><br />
            <input type="radio" id="m" value="masculino" name="sexo" />
            <label class="form-label" for="m">Masculino</label><br />
            <input type="radio" id="f" value="feminino" name="sexo" />
            <label class="form-label" for="f">Feminino</label><br />
            <input type="radio" id="o" value="outro" name="sexo" />
            <label class="form-label" for="o">Outros</label>
          </div>
          <div class="mb-3">
            <label class="form-label" for="outrosex"
              >Em caso de outros, informe qual:</label
            >
            <input
              type="text"
              class="form-control"
              placeholder="Digite o seu nome"
              name="nome"
              id="nome"
              required
              title="Somente letras são permitidas"
              pattern="[a-zA-Z\s]+$"
            />
          </div>
          <div>
            <label>Mensagem:</label><br />
            <textarea rows="5" name="comentario"></textarea><br /><br />
          </div>
        </fieldset>
        <fieldset>
          <legend>Termos e Condições</legend>
          <div class="form-check">
            <input
              type="checkbox"
              class="form-check-input"
              name="passagens"
              value="Passagens"
              id="compraPassagens"
            />
            <label class="form-check-label" for="compraPassagens">
              Eu aceito os termos e condições da NossoCat.*
            </label>
          </div>
          <div class="form-check">
            <input
              type="checkbox"
              class="form-check-input"
              name="hospedagem"
              value="Hospedagem"
              id="reservaHospedagem"
            />
            <label class="form-check-label" for="reservaHospedagem">
              Eu aceito receber conteúdo educacional e promocional relacionado
              aos produtos da NossoCat.
            </label>
          </div>
        </fieldset>
        <br />
        <button class="btn-bg-F28705" href="#faleConosco">Enviar</button>
        <a class="btn-bg-F28705" href="index.html">Voltar</a>
      </form>
    </section>
    <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="/"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          >
            <img src="img/logo1.png" class="bi" width="25" />
            <use xlink:href="#"></use>
          </a>
          <div class="mb-3 mb-md-0 text-bg-62330F">
            <span
              >Endereço: Rua Dr. Gatinhos Miau, 135 - Recife - PE - &copy; 2023
              NossoCat - Todos os direitos reservados</span
            >
          </div>
        </div>
        <div class="mb-3 mb-md-0 text-bg-62330F">
          <span>Contato: (81) 9 XXXX-XXXX</span>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <div class="mb-3 mb-md-0 text-bg-62330F">
            <span>Redes sociais:</span>
          </div>
          <li class="ms-3">
            <a class="footer-link" href="#"
              ><i class="bi bi-twitter" width="25" height="24"></i
              ><use xlink:href="#twitter"
            /></a>
          </li>
          <li class="ms-3">
            <a class="footer-link" href="#"
              ><i class="bi bi-instagram" width="25" height="24"></i
              ><use xlink:href="#instagram" />
            </a>
          </li>
          <li class="ms-3">
            <a class="footer-link" href="#"
              ><i class="bi bi-facebook" width="25" height="24"></i>
              <use xlink:href="#facebook" />
            </a>
          </li>
        </ul>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
  <div
    class="modal fade"
    id="exampleModal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Suas compras</h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">Produto adicionado ao carrinho!</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
            Continuar comprando
          </button>
          <button type="button" class="btn btn-success">
            Finalizar a compra
          </button>
        </div>
      </div>
    </div>
  </div>
</html>
