<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="CSS/estilo.css" />
    <link
      rel="apple-touch-icon"
      href="/docs/5.3/assets/img/favicons/apple-touch-icon.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      href="/docs/5.3/assets/img/favicons/favicon-32x32.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="/docs/5.3/assets/img/favicons/favicon-16x16.png"
      sizes="16x16"
      type="image/png"
    />
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json" />
    <link
      rel="mask-icon"
      href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg"
      color="#712cf9"
    />
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico" />
    <meta name="theme-color" content="#712cf9" />
    <link
      href="/docs/5.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/footers/"
    />
    <title>NossoCat</title>
  </head>
  <body id="inicioSites" class="container bg-CD4F40">
    <header
      class="container-fluid p-2 bg-F28705 text-center"
      style="margin-top: 4rem"
    >
      <nav class="navbar navbar-expand-lg bg-F28705 fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#inicioSites">
            <img
              id="iniciocat"
              src="img/logo1.png"
              alt="Logo"
              style="width: 60px"
              class="logo"
              class="d-inline-block align-text-top"
            />
            NossoCat</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#menu"
            aria-controls="menu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end bg-CD4F40"
            id="menu"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#inicioSites "
                  >Início</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#quemSomosn">Quem somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#nossoTime">Nosso Time</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#nossosProdutos">Nossos Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  ><i class="bi bi-cart3"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
            id="carousel1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="img/carousel/carou1.png"
              class="d-block w-100"
              alt="carou1"
            />
            <div class="carousel-caption d-md-block">
              <h5>
                Tudo para seu felino: encontre aqui o que ele precisa e merece.
              </h5>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="img/carousel/carou2.png"
              class="d-block w-100"
              alt="carou2"
            />
            <div class="carousel-caption d-md-block">
              <h5>Promoções e descontos especiais para gatos!</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="img/carousel/carou3.png"
              class="d-block w-100"
              alt="carou3"
            />
            <div class="carousel-caption d-md-block">
              <h5>
                Felicidade felina: descubra como mimar seu gato em um clique!
              </h5>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="img/carousel/carou4.png"
              class="d-block w-100"
              alt="carou4"
            />
            <div class="carousel-caption d-md-block">
              <h5>Amor pelos felinos? Nós compartilhamos esse sentimento!</h5>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>
    <hr class="featurette-divider" id="quemSomosn" />

    <section class="container-fluid bg-light text-center p-2 bg-CD4F40">
      <h2>Quem somos?</h2>
      <br /><br />
      <div class="container marketing">
        <div class="row featurette">
          <div class="col-md-7">
            <h5
              style="text-align: justify"
              class="featurette-heading fw-normal lh-1 text-bg-62330F"
            >
              Bem-vindo ao NossoCat! Sou Luchecy, a fundadora do site, e estou
              feliz em recebê-lo(a) aqui. Desde o nosso início, há cinco anos,
              nosso objetivo tem sido oferecer uma experiência de compra online
              única para os amantes de gatos, com produtos de alta qualidade que
              atendam às necessidades e desejos dos felinos e de seus donos.
              <span class="text-bg-F28705"
                >Estamos orgulhosos de nossa parceria com marcas renomadas e
                comprometidos em proporcionar conforto, diversão e bem-estar
                para os felinos. Valorizamos cada cliente e buscamos oferecer
                serviço excepcional, entregas rápidas e atendimento
                personalizado. Junte-se a nós no NossoCat e descubra um mundo
                encantador de produtos exclusivos para os felinos mais
                especiais.</span
              >
            </h5>
            <h6 class="text-bg-62330F">-NossoCat</h6>
          </div>
          <div class="col-md-5">
            <img
              src="img/quemsomos.png"
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
              width="500"
              height="500"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
              alt="quemsomos"
            />
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="var(--bs-secondary-bg)" />
            <div class="text-bg-62330F">
              <text x="50%" y="50%" dy=".3em"> Amor & Miados </text>
            </div>
          </div>
        </div>
      </div>
    </section>

    <hr class="featurette-divider" id="nossoTime" />
    <section class="container-fluid bg-CD4F40 text-center p-2">
      <h2>Nosso time</h2>
      <br /><br />
      <div class="row justify-content-center">
        <div class="col-lg-4">
          <img
            src="img/luchecy.png"
            class="bd-placeholder-img rounded-circle"
            width="140"
            height="140"
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            aria-label="Placeholder"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
          />
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
          <h3 class="fw-normal text-bg-62330F">Luchecy Ribeiro</h3>
          <br />
          <h5 class="text-bg-62330F">
            CEO da NossoCat, apaixonada por tecnologia e felinos.
          </h5>
        </div>
      </div>
    </section>
    <hr class="featurette-divider" id="nossosProdutos" />
    <section class="container-fluid bg-CD4F40 text-center p-2 text-bg-62330F">
      <h2>Conheça nossos produtos</h2>
      <p>
        Apresentamos uma variedade completa de itens para o conforto e bem-estar
        dos seus queridos felinos. Nossa seleção inclui arranhadores e camas
        aconchegantes para momentos de descanso, brinquedos divertidos para
        estimular a diversão, acessórios elegantes para um toque de estilo, moda
        felina para os gatos mais estilosos, opções nutritivas de alimentação
        para uma dieta saudável, além de uma ampla gama de produtos para a
        higiene e cuidados dos seus amados companheiros felinos.
      </p>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="img/cards/card1.png" class="card-img-top" alt="card1" />
            <div class="card-body bg-F8EDE5">
              <h5 class="card-title text-bg-62330F">
                Brinquedo Varinha Pena - Gatinhos Miau
              </h5>
              <br />
              <h1 class="card-subtitle text-bg-F8EDE5">
                R$39,99
                <span style="font-size: 0.6em"><del>R$ 79,99</del></span>
              </h1>
              <p style="text-align: justify" class="card-text text-bg-62330F">
                Estimule seu gato com o Brinquedo Varinha Pena - Gatinhos Miau!
                Com varinha flexível e penas coloridas, desperta o instinto de
                caça, garantindo diversão e exercício. Assista seu gato pular,
                perseguir e saltar com alegria!
              </p>
            </div>
            <a
              href="#"
              class="btn bg-62330F text-bg-secondary"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              >Adicionar ao carrinho</a
            >
            <div class="card-footer bg-F8EDE5">
              <small class="text-bg-62330F text-bg-62330F"
                >Em até 2x sem juros</small
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/cards/card2.png" class="card-img-top" alt="..." />
            <div class="card-body bg-F8EDE5">
              <h5 class="card-title text-bg-62330F">
                Cama Sonho Felino - Gatinhos Miau
              </h5>
              <br />
              <h1 class="card-subtitle text-bg-F8EDE5">
                R$499,00
                <span style="font-size: 0.6em"><del>R$ 665,90</del></span>
              </h1>
              <p style="text-align: justify" class="card-text text-bg-62330F">
                A Cama Sonho Felino - Gatinhos Miau proporciona o lugar perfeito
                para o seu gato descansar e sonhar. Com materiais de alta
                qualidade e um design acolhedor, essa cama oferece uma
                superfície macia e confortável para o seu felino.
              </p>
            </div>
            <a
              href="#"
              class="btn bg-62330F text-bg-secondary"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              >Adicionar ao carrinho</a
            >
            <div class="card-footer bg-F8EDE5">
              <small class="text-bg-62330F">Em até 8x sem juros</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/cards/card3.png" class="card-img-top" alt="..." />
            <div class="card-body bg-F8EDE5">
              <h5 class="card-title text-bg-62330F">
                Bolsa de Transporte - Gatinhos Miau
              </h5>
              <br />
              <h1 class="card-subtitle text-bg-F8EDE5">
                R$152,99
                <span style="font-size: 0.6em"><del>R$ 225,99</del></span>
              </h1>
              <p style="text-align: justify" class="card-text text-bg-62330F">
                Leve seu gatinho com estilo e segurança na Bolsa de Transporte -
                Gatinhos Miau. Confortável e durável, essa bolsa oferece máxima
                comodidade em viagens e passeios. Garanta o bem-estar e a
                felicidade do seu felino em todas as suas aventuras!
              </p>
            </div>
            <a
              href="#"
              class="btn bg-62330F text-bg-secondary"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              >Adicionar ao carrinho</a
            >
            <div class="card-footer bg-F8EDE5">
              <small class="text-bg-62330F">Em até 5x sem juros</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/cards/card4.png" class="card-img-top" alt="card4" />
            <div class="card-body bg-F8EDE5">
              <h5 class="card-title text-bg-62330F">
                Comedouro Duplo Inox - Gatinhos Miau
              </h5>
              <br />
              <h1 class="card-subtitle text-bg-F8EDE5">
                R$49,90
                <span style="font-size: 0.6em"><del>R$ 63,90</del></span>
              </h1>
              <p style="text-align: justify" class="card-text text-bg-62330F">
                Alimente seus gatinhos com estilo e praticidade usando o
                Comedouro Duplo Inox - Gatinhos Miau. Dois compartimentos de aço
                inoxidável permitem servir água e comida separadamente, mantendo
                a higiene.
              </p>
            </div>
            <a
              href="#"
              class="btn bg-62330F text-bg-secondary"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              >Adicionar ao carrinho</a
            >
            <div class="card-footer bg-F8EDE5">
              <small class="text-bg-62330F">Em até 2x sem juros</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/cards/card5.png" class="card-img-top" alt="card5" />
            <div class="card-body bg-F8EDE5">
              <h5 class="card-title text-bg-62330F">
                Gravata Quadriculada - Gatinhos Miau
              </h5>
              <br />
              <h1 class="card-subtitle text-bg-F8EDE5">
                R$25,00
                <span style="font-size: 0.6em"><del>R$ 50,00</del></span>
              </h1>
              <p style="text-align: justify" class="card-text text-bg-62330F">
                Deixe seu gatinho charmoso com a Gravata Quadriculada - Gatinhos
                Miau. Com design elegante, estampas quadriculadas e materiais de
                qualidade, adiciona estilo, personalidade, conforto e
                durabilidade.
              </p>
            </div>
            <a
              href="#"
              class="btn bg-62330F text-bg-secondary"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              >Adicionar ao carrinho</a
            >
            <div class="card-footer bg-F8EDE5">
              <small class="text-bg-62330F">Em até 2x sem juros</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/cards/card6.png" class="card-img-top" alt="card6" />
            <div class="card-body bg-F8EDE5">
              <h5 class="card-title text-bg-62330F">
                Poste Arranhador Nuvem - Gatinhos Miau
              </h5>
              <br />
              <h1 class="card-subtitle text-bg-F8EDE5">
                R$104,99
                <span style="font-size: 0.6em"><del>R$ 132,99</del></span>
              </h1>
              <p style="text-align: justify" class="card-text text-bg-62330F">
                O Poste Arranhador Nuvem - Gatinhos Miau é o paraíso para os
                gatos arranharem e brincarem. Com design moderno, proporciona
                diversão, exercício e cuidado das garras. Feito com materiais
                duráveis e base estável, é o sonho de todo gato.
              </p>
            </div>
            <a
              href="#"
              class="btn bg-62330F text-bg-secondary"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              >Adicionar ao carrinho</a
            >
            <div class="card-footer bg-F8EDE5">
              <small class="text-bg-62330F text-bg-62330F"
                >Em até 5x sem juros</small
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <div class="container col-md-4 d-flex align-items-center">
          <a
            href="/"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          >
            <img src="img/logo1.png" class="bi" width="25" />
            <use xlink:href="#"></use>
          </a>
          <div class="mb-2 mb-md-0 text-bg-62330F">
            <span
              >Endereço: Rua Dr. Gatinhos Miau, 135 - Recife - PE - &copy; 2023
              NossoCat - Todos os direitos reservados</span
            >
          </div>
        </div>
        <div class="mb-1 mb-md-0 text-bg-62330F">
          <span>Contato: (81) 9 XXXX-XXXX</span>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <div class="mb-3 mb-md-0 text-bg-62330F">
            <span>Redes sociais:</span>
          </div>
          <li class="ms-3">
            <a class="footer-link" href="#"
              ><i class="bi bi-twitter" width="25" height="24"></i
              ><use xlink:href="#twitter"
            /></a>
          </li>
          <li class="ms-3">
            <a class="footer-link" href="#"
              ><i class="bi bi-instagram" width="25" height="24"></i
              ><use xlink:href="#instagram" />
            </a>
          </li>
          <li class="ms-3">
            <a class="footer-link" href="#"
              ><i class="bi bi-facebook" width="25" height="24"></i>
              <use xlink:href="#facebook" />
            </a>
          </li>
        </ul>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
  <div
    class="modal fade"
    id="exampleModal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1
            class="modal-title fs-5 text-bg-62330F bg-F8EDE5"
            id="exampleModalLabel"
          >
            Suas compras
          </h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">Produto adicionado ao carrinho!</div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn bg-F28705 text-bg-F8EDE5"
            data-bs-dismiss="modal"
          >
            Continuar comprando
          </button>
          <a href="checkout.html" type="button" class="btn btn-success">
            Finalizar a compra
          </a>
        </div>
      </div>
    </div>
  </div>
</html>
